{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "FMI ASP.NET Core!",
  "ConnectionStrings": {
    "HoteloDb":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hotelo;Integrated Security=True;" 
  } 
}
